<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 66.7 31.9" style="enable-background:new 0 0 66.7 31.9;" xml:space="preserve">
<path fill="#000" class="st0" d="M31.2,17.9c0.9-2.4,3-4,5.4-4c2.4,0,4.5,1.7,5.4,4H31.2L31.2,17.9z M41,24.4c-1.1,1.2-2.7,1.9-4.4,1.9
	c-2.7,0-4.9-1.7-5.7-4.1h17.3c0.1-0.6,0.2-1.3,0.2-1.9c0-6.5-5.2-11.7-11.7-11.7c-6.5,0-11.7,5.2-11.7,11.7
	c0,6.5,5.2,11.7,11.7,11.7c4.5,0,8.4-2.5,10.4-6.2L41,24.4L41,24.4z"/>
<path fill="#000" class="st0" d="M23.4,20.2c0,6.5-5.3,11.7-11.7,11.7C5.3,31.9,0,26.7,0,20.2c0,0,0,0,0,0v0V2.8C0,1.3,1.3,0,2.8,0
	c1.6,0,2.8,1.3,2.8,2.8v7.3c1.8-1.1,3.8-1.7,6-1.7C18.2,8.5,23.4,13.7,23.4,20.2z M17.8,20.2c0-3.3-2.7-6-6-6c-3.2,0-5.8,2.5-6,5.7
	v0.4h0c0,0,0,0,0,0c0,3.3,2.7,6,6,6C15.1,26.2,17.8,23.5,17.8,20.2z"/>
<path fill="#000" class="st0" d="M56.7,31.4V3.2c0-1.6-1.3-2.8-2.8-2.8c-1.6,0-2.8,1.3-2.8,2.8v28.2H56.7z"/>
<path fill="#000" class="st0" d="M66.7,31.4V3.2c0-1.6-1.3-2.8-2.8-2.8c-1.6,0-2.8,1.3-2.8,2.8v28.2H66.7z"/>
</svg>
