<?xml version="1.0" encoding="UTF-8"?>
<!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" x="0px" y="0px" viewBox="0 0 214 42.8" style="enable-background:new 0 0 214 42.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#E0592A;}
	.st1{fill:none;}
</style>
<path class="st0" d="M11.7,10.6v2.8h2.5V27c0,0.6-0.1,1-0.2,1.3c-0.2,0.3-0.3,0.6-0.6,0.8c-0.2,0.2-0.4,0.3-0.7,0.4  c-0.2,0.1-0.5,0.1-0.7,0.1c-0.3,0-0.6-0.1-0.9-0.2c-0.3-0.2-0.6-0.3-0.8-0.6l-2.5,2c0.4,0.4,0.9,0.9,1.6,1.3  c0.7,0.4,1.5,0.7,2.5,0.7c0.8,0,1.6-0.1,2.3-0.4c0.7-0.3,1.2-0.7,1.7-1.2c0.5-0.5,0.8-1.1,1.1-1.7c0.2-0.7,0.4-1.3,0.4-2.1V10.6  H11.7L11.7,10.6z"></path>
<path class="st0" d="M28.1,10.6h2.6l4.9,22.1h-3.2L31.5,28h-4.3l-0.9,4.7h-3.2L28.1,10.6L28.1,10.6z M29.4,17L29.4,17l-1.6,8H31  L29.4,17L29.4,17z"></path>
<path class="st0" d="M51.6,27.7c0,0.7-0.1,1.3-0.4,2c-0.3,0.6-0.6,1.2-1.1,1.6c-0.5,0.5-1,0.8-1.6,1.1s-1.3,0.4-2,0.4  c-0.6,0-1.2-0.1-1.8-0.2c-0.6-0.2-1.2-0.4-1.7-0.9c-0.5-0.4-0.9-0.9-1.2-1.6s-0.5-1.5-0.5-2.5V15.5c0-0.7,0.1-1.4,0.4-2  c0.2-0.6,0.6-1.2,1.1-1.6c0.5-0.5,1-0.8,1.6-1.1s1.3-0.4,2.1-0.4c0.7,0,1.4,0.1,2,0.4c0.6,0.3,1.2,0.6,1.6,1.1  c0.5,0.5,0.8,1,1.1,1.7s0.4,1.4,0.4,2.1v1.2h-3.2v-1.1c0-0.6-0.2-1.2-0.5-1.6c-0.4-0.5-0.8-0.7-1.4-0.7c-0.8,0-1.3,0.2-1.6,0.7  s-0.4,1.1-0.4,1.8v11.3c0,0.6,0.1,1.2,0.4,1.6c0.3,0.4,0.8,0.7,1.5,0.7c0.2,0,0.4,0,0.7-0.1c0.2-0.1,0.5-0.2,0.7-0.4  c0.2-0.2,0.4-0.4,0.5-0.7c0.1-0.3,0.2-0.7,0.2-1.1v-1.1h3.2L51.6,27.7L51.6,27.7z"></path>
<path class="st0" d="M58.2,15.8c0-0.9,0.2-1.7,0.5-2.4c0.3-0.7,0.7-1.2,1.2-1.7c0.5-0.4,1.1-0.8,1.7-1c0.6-0.2,1.3-0.3,1.9-0.3  s1.3,0.1,1.9,0.3s1.2,0.6,1.7,1s0.9,1,1.2,1.7c0.3,0.7,0.5,1.5,0.5,2.4v11.7c0,0.9-0.2,1.7-0.5,2.4c-0.3,0.7-0.7,1.2-1.2,1.7  c-0.5,0.4-1.1,0.8-1.7,1c-0.6,0.2-1.3,0.3-1.9,0.3s-1.3-0.1-1.9-0.3c-0.6-0.2-1.2-0.6-1.7-1s-0.9-1-1.2-1.7s-0.5-1.5-0.5-2.4  L58.2,15.8L58.2,15.8z M61.3,27.5c0,0.8,0.2,1.3,0.6,1.7c0.4,0.4,0.9,0.5,1.5,0.5s1.1-0.2,1.5-0.5c0.4-0.4,0.6-0.9,0.6-1.7V15.8  c0-0.8-0.2-1.3-0.6-1.7s-0.9-0.5-1.5-0.5s-1.1,0.2-1.5,0.5c-0.4,0.4-0.6,0.9-0.6,1.7L61.3,27.5L61.3,27.5z"></path>
<path class="st0" d="M75.6,10.6h4.6c1,0,1.9,0.2,2.6,0.5s1.3,0.7,1.8,1.2s0.8,1.1,1,1.8s0.3,1.4,0.3,2.1V17c0,0.6,0,1.1-0.1,1.5  s-0.2,0.8-0.4,1.1c-0.2,0.3-0.4,0.6-0.7,0.8c-0.3,0.2-0.6,0.5-0.9,0.7c0.7,0.4,1.3,0.9,1.6,1.6c0.4,0.7,0.5,1.6,0.5,2.8v1.2  c0,1.9-0.5,3.4-1.4,4.5c-0.9,1-2.4,1.6-4.5,1.6h-4.3L75.6,10.6L75.6,10.6z M78.8,19.7h1.4c1.1,0,1.8-0.3,2.1-0.8  c0.4-0.5,0.5-1.3,0.5-2.3s-0.2-1.7-0.6-2.2s-1.1-0.7-2.2-0.7h-1.3L78.8,19.7L78.8,19.7z M78.8,29.5h1.4c0.6,0,1.1-0.1,1.5-0.3  c0.4-0.2,0.6-0.4,0.8-0.8c0.2-0.3,0.3-0.7,0.3-1.2s0.1-1,0.1-1.5c0-0.6,0-1-0.1-1.5c-0.1-0.4-0.2-0.8-0.4-1  c-0.2-0.3-0.5-0.5-0.8-0.6c-0.4-0.1-0.8-0.2-1.4-0.2h-1.4V29.5L78.8,29.5z"></path>
<path class="st0" d="M99.8,10.6h4.6c1,0,1.9,0.2,2.6,0.5s1.3,0.7,1.8,1.2s0.8,1.1,1,1.8s0.3,1.4,0.3,2.1V17c0,0.6,0,1.1-0.1,1.5  s-0.2,0.8-0.4,1.1c-0.2,0.3-0.4,0.6-0.7,0.8c-0.3,0.2-0.6,0.5-0.9,0.7c0.7,0.4,1.3,0.9,1.6,1.6c0.4,0.7,0.5,1.6,0.5,2.8v1.2  c0,1.9-0.5,3.4-1.4,4.5c-0.9,1-2.4,1.6-4.5,1.6h-4.3L99.8,10.6L99.8,10.6z M103,19.7h1.4c1.1,0,1.8-0.3,2.1-0.8  c0.4-0.5,0.5-1.3,0.5-2.3s-0.2-1.7-0.6-2.2s-1.1-0.7-2.2-0.7H103V19.7L103,19.7z M103,29.5h1.4c0.6,0,1.1-0.1,1.5-0.3  c0.4-0.2,0.6-0.4,0.8-0.8s0.3-0.7,0.3-1.2s0.1-1,0.1-1.5c0-0.6,0-1-0.1-1.5c-0.1-0.4-0.2-0.8-0.4-1c-0.2-0.3-0.5-0.5-0.8-0.6  c-0.4-0.1-0.8-0.2-1.4-0.2H103V29.5L103,29.5z"></path>
<path class="st0" d="M120.7,10.6h2.6l4.9,22.1H125l-0.9-4.7h-4.3l-0.9,4.7h-3.2L120.7,10.6L120.7,10.6z M122,17L122,17l-1.6,8h3.2  L122,17L122,17z"></path>
<polygon class="st0" points="134.5,10.6 137.7,10.6 137.7,32.7 134.5,32.7 "></polygon>
<polygon class="st0" points="144.7,10.6 147.8,10.6 147.8,29.5 154.1,29.5 154.1,32.7 144.7,32.7 "></polygon>
<polygon class="st0" points="160.5,10.6 170,10.6 170,13.6 163.7,13.6 163.7,20.1 169.2,20.1 169.2,23 163.7,23 163.7,29.5   170,29.5 170,32.7 160.5,32.7 "></polygon>
<polygon class="st0" points="180.1,23.3 175.8,10.6 179.1,10.6 181.7,19.4 181.7,19.4 184.3,10.6 187.6,10.6 183.3,23.3 183.3,32.7   180.1,32.7 "></polygon>
<rect class="st1" width="214" height="42.8"></rect>
<polygon class="st0" points="206.2,2.7 206.2,4 204.5,4 204.5,10.6 202.9,10.6 202.9,4 201.2,4 201.2,2.7 "></polygon>
<rect class="st1" width="214" height="42.8"></rect>
<polygon class="st0" points="211.6,2.7 210.5,8.3 210.4,8.3 209.3,2.7 207,2.7 207,10.6 208.4,10.6 208.4,4.3 208.4,4.3 209.8,10.6   211.1,10.6 212.5,4.3 212.5,4.3 212.5,10.6 214,10.6 214,2.7 "></polygon>
<path class="st0" d="M0,0v42.8h65.1h67.3h65.1V0H0L0,0z M2.7,2.7h62.4h67.3h62.4v37.4h-62.4H65.1H2.7V2.7L2.7,2.7z"></path>
</svg>
