<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 13.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="142.484px" height="47.981px" viewBox="0 0 142.484 47.981" enable-background="new 0 0 142.484 47.981"
	 xml:space="preserve">
<g>
	<g>
		<g>
			<path fill="#1E2272" d="M0.008,9.337v18.317h5.147V9.337H0.008z"/>
		</g>
		<g>
			<path fill="#1E2272" d="M12.819,18.566h-1.582l5.28-9.229h-3.921c-0.001,0.004-5.348,9.229-5.348,9.229l5.805,9.088h5.668
				L12.819,18.566z"/>
		</g>
	</g>
	<g>
		<path fill="#1E2272" d="M119.186,9.329c0,0,0,9.203,0,11.722c-1.46-2.205-7.725-11.706-7.725-11.706h-4.266v18.31h4.591
			c0,0,0-9.274,0-11.775c1.461,2.178,7.886,11.775,7.886,11.775h4.104V9.329H119.186z"/>
	</g>
	<path fill="#1E2272" d="M71.942,9.329h-4.507v18.325h10.924v-3.086h-6.417V9.329z"/>
	<path fill="#1E2272" d="M30.418,9.345l-8.186,18.31h3.635l2.004-4.674l6.315-0.007l1.877,4.681h5.239l-8.031-18.31H30.418z
		 M33.076,20.328h-4.089l2.116-4.874L33.076,20.328z"/>
	<path fill="#1E2272" d="M90.766,9.345l-8.186,18.31h3.635l2.002-4.674l6.314-0.007l1.879,4.681h5.246l-8.035-18.31H90.766z
		 M93.421,20.328h-4.084l2.118-4.874L93.421,20.328z"/>
	<path fill="#1E2272" d="M47.549,9.252v18.402h4.509c0,0,0-5.627,0-6.478c0.374,0,2.159,0,2.164,0
		c0.191,0.013,1.646,0.069,3.117-0.417c1.493-0.498,3.857-2.438,3.857-5.536c0-1.572-0.391-2.854-1.17-3.812
		c-1.194-1.471-3.18-2.16-6.244-2.16H47.549z M53.331,12.27c2.281,0,3.3,0.881,3.3,2.844c0,1.095-0.326,1.965-0.938,2.516
		c-0.457,0.413-1.069,0.536-2.625,0.536c-0.004,0-0.651,0-1.01,0c0-0.793,0-5.1,0-5.896C52.421,12.27,53.331,12.27,53.331,12.27z"/>
</g>
<path fill-rule="evenodd" clip-rule="evenodd" fill="#1E2272" d="M131.133,0h-3.217c7.591,4.46,12.281,9.743,12.281,15.4
	c0,16.68-35.424,28.972-78.64,28.972c-24.966,0-47.215-4.325-61.557-11.067v3.514c14.841,6.829,36.917,11.163,61.555,11.163
	c46.669,0,80.929-14.229,80.929-31.762C142.484,10.294,138.342,4.747,131.133,0z"/>
</svg>
