<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" viewBox="0 0 94.98 62.107" xmlns="http://www.w3.org/2000/svg" class="lineten-logo-only">
	<g transform="translate(42.115 -32.914)" stroke-width="1">
		<g>
			<path fill="#000" d="m2.9528 94.678c17.042 0 30.857-13.815 30.857-30.857 0-17.042-13.815-30.857-30.857-30.857-8.3734 0-15.968 3.3352-21.527 8.7497h-1.6e-5l-23.491 23.541 0.23318 19.142c0.5077-0.57879 32.523-33.037 34.37-34.66 1.8472-1.6235 5.934-3.2843 10.409-3.2843 9.7737-1.2e-5 17.697 7.9231 17.697 17.697 0 9.7737-7.9231 17.697-17.697 17.697-9.7737 0-17.697-7.9231-17.697-17.697 0-1.9471 0.31444-3.8207 0.89533-5.5729l-9.9446 10.056v10.226c4.793 9.8011 14.622 15.82 26.751 15.82z" class="lineten-logo-1"></path>
			<path fill="#000" d="m-36.112 81.041v13.931h12.312l0.0021-26.339z" fill-opacity=".94118"  class="lineten-logo-2 lineten-mono"></path>
			<path fill="#000" d="m-23.798 44.303v-11.268h-5.6756l-12.591 12.893v4.9951l5.9554-0.03617v5.8267z" fill-opacity=".94118" class="lineten-logo-3 lineten-mono"></path>
		</g>
	</g>
</svg>
