<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="858.896px" height="612.288px" viewBox="0 0 858.896 612.288" enable-background="new 0 0 858.896 612.288"
	 xml:space="preserve">
<g>
	<defs>
		<rect id="SVGID_1_" x="-10" width="858.896" height="612.288"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  overflow="visible"/>
	</clipPath>
	<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M204.504,306.144c0-128.13,103.87-232,232-232s232,103.87,232,232
		c0,128.13-103.87,232-232,232S204.504,434.274,204.504,306.144"/>
	<path clip-path="url(#SVGID_2_)" fill="#FFD112" d="M431.518,30.032c152.373,0,276.004,123.655,276.004,276.202
		c0,152.353-123.631,276.022-276.004,276.022c-152.553,0-276.195-123.669-276.195-276.022
		C155.322,153.687,278.964,30.032,431.518,30.032 M597.271,453.703L532.004,327.57c28.384-15.555,46.653-40.313,46.653-81.906
		v-1.797c0-68.7-43.941-106.63-138.1-106.63H301.378v316.466h117.478V353.217h6.503l49.184,100.486H597.271z"/>
	<path clip-path="url(#SVGID_2_)" fill="#FFD112" d="M465.311,249.649v1.798c0,18.641-10.298,27.834-33.253,27.834h-13.201v-54.391
		h14.104C455.013,224.891,465.311,232.29,465.311,249.649"/>
</g>
</svg>
